.cat-chart {
    position: relative;
    overflow: hidden;

    &__canvas {
        width: 100%;
        height: 100%;
    }

    &__iframe {
        position: absolute;
        z-index: -1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border: 0;
        visibility: hidden;
        pointer-events: none;
    }
}
