.cat-scrollbar {
    overflow-y: auto;

    /*&::-webkit-scrollbar {
        width: 6px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 3px;
        background: rgba(0,0,0,.1);
    }

    &::-webkit-scrollbar-track {
        background-color: transparent;
    }*/
}
