.cat-view {
    padding: 20px;
    padding-bottom: 0;
    //解决浏览器padding-bottom之间的差异
    &:after {
        content: '';
        display: block;
        height: 20px;
    }

    &__header {
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        .left-panel {
            margin-right: auto;
            white-space: nowrap;
            margin-bottom: 16px;
        }

        .right-panel {
            margin-bottom: 16px;
        }
    }

    &__footer {
        margin-top: 16px;
    }

    &__container {
        background-color: #fff;
        border-radius: 4px;
        padding: 20px;
        overflow: hidden;

        &:empty {
            display: none;
        }
    }
}
