@import './variable.less';

[class*='cat-image-'] {
    position: relative;
    object-fit: cover;
    overflow: hidden;

    &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: url("~@/assets/avatar.jpg") no-repeat center;
        background-size: cover;
    }
}

.t-validate {
    &-error {
        border-color: red;
    }

    &-message {
        &:before {
            content: '*';
        }

        font-size: 12px;
        color: red;
        margin-top: 10px;
    }
}

.el-popper {
    &.is-light {
        border: 0 !important;
        background-color: transparent !important;
    }

    .el-menu {
        box-shadow: 0 2px 10px 0 rgba(0,0,0,.15);
    }

    .el-menu--popup {
        min-width: 160px;
    }

    .el-menu--vertical {
        .el-menu {

            &-item {
                height: 44px;
                line-height: 44px;
                color: #666;

                &.is-active {
                    color: var(--sidebar-menu-item-active);
                    background-color: transparent;
                }
            }
        }
    }
}
