@font-x-large: 18px;
@font-large: 16px;
@font-medium: 14px;
@font-small: 12px;
@font-x-small: 10px;

@color-default: #333;
@color-primary: #409EFF;
@color-secondary: #04c786;
@color-info: #aaa;
@color-border: #eee;
@color-red: red;

:root {
    --pixel-unit:'px';
        --default-font-size: 14px;
    --sidebar-width: 200px;
}