.cat-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: var(--statusbar-height);
    color: #525b65;
    padding: 0 20px;

    &__left {
        display: flex;
        align-items: center;

        .el-breadcrumb__inner {
            color: inherit !important;

            [class^=el-icon-] {
                margin-right: 5px;
            }
        }
    }
}
