.cat-auth {
    display: flex;
    height: 100%;

    &__left {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        font-weight: bold;
        color: #fff;
        background-color: #536bc4;
    }

    &__right {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 100px;
        background-color: #f7f7f7;
    }

    &__container {
        .title {
            h1 {
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 36px;
            }

            h2 {
                font-size: 16px;
            }
        }

        .main {
            width: 320px;
        }
    }
}
