.cat-sidebar {
    &__view {
        display: flex;
        flex-direction: column;
        min-height: 100%;
        color: #fff;
        background: var(--sidebar-background);
    }

    &__header, &__copyright {
        width: 0;
        height: 0;
        white-space: nowrap;
        overflow: hidden;
        transform: translate3d(-100%,0,0);
        transition: all 300ms;

        &.is-hide {
            border: 0;
            padding: 0;
        }

        &:not(.is-hide) {
            display: inline-flex;
            width: var(--sidebar-width);
            height: var(--sidebar-header-height);
            transform: translate3d(0,0,0);
        }
    }

    &__header {
        align-items: center;
        padding: 0 20px;
        border-bottom: var(--sidebar-header-border);

        .logo {
            font-weight: bold;
        }
    }

    &__copyright {
        flex-direction: column;
        font-size: 12px;
        line-height: 20px;
        color: #697b8f;
        padding: 10px;
        margin-top: auto;

        a {
            display: block;
            color: inherit;
        }
    }

    &__menu {
        .el-menu:not(.el-menu--collapse) {
            width: var(--sidebar-width);
        }

        .el-menu {
            border: 0;
            background-color: transparent;

            &--inline {
                background-color: var(--sidebar-menu-inline);
            }

            &--collapse {
                .text-icon {
                    display: inline-block;
                    vertical-align: middle;
                    width: 24px;
                    text-align: center;
                }

                .el-sub-menu {
                    .text-icon, .menu-icon {
                        font-size: 18px !important;
                    }

                    &.is-active {
                        .el-sub-menu__title {
                            box-shadow: inset 2px 0 0 0 var(--sidebar-menu-item-active);
                        }

                        .text-icon, .menu-icon {
                            color: #fff;
                        }
                    }
                }
            }

            .el-sub-menu__title, .el-menu-item {
                height: 48px;
                line-height: 48px;
                color: var(--sidebar-menu-item);

                &:hover {
                    color: #fff;
                    background-color: var(--sidebar-menu-item-hover);
                }
            }

            .el-sub-menu {
                .text-icon {
                    font-style: normal;
                    color: inherit;
                }

                .menu-icon {
                    font-size: inherit;
                    color: inherit;
                }

                &.is-opened {
                    .el-sub-menu__title {
                        color: #fff;
                    }

                    .el-menu-item.is-active {
                        color: #fff;
                        box-shadow: inset 2px 0 0 0 var(--sidebar-menu-item-active);
                    }
                }
            }
        }
    }

    .mobile & {
        position: fixed;
        z-index: 1000;
        transition: transform 200ms;

        &.is-hide {
            transform: translate3d(-100%,0,0);
        }

        &__mask {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.35);

            &.is-hide {
                display: none;
            }
        }
    }
}
