@import "../../themes/base/mixin-resize.less";

.cat-page {
    display: flex;
    height: 100%;

    &__container {
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow-x: auto;

        .header {
            z-index: 1;
            box-shadow: 0 2px 12px 0 rgba(0,0,0,.15);

            .icon-fold-expand {
                font-size: 20px;
                cursor: pointer;
                margin-right: 10px;
            }
        }

        .main {
            flex: 1;
            overflow-y: auto;
            background-color: #e7ebed;
        }
    }

    .fade-enter-active, .fade-leave-active {
        will-change: opacity;
        pointer-events: none;
        transition: opacity 100ms;
    }

    .fade-enter-from, .fade-leave-to {
        opacity: 0;
    }
}
